[Wed, 30 Mar 2016 19:33:11 -0500] info 001: testlog
[Wed, 30 Mar 2016 19:36:35 -0500] info 001: hora :30-03-2016
[Wed, 30 Mar 2016 19:37:52 -0500] info 001: hora :2016-30-03
[Wed, 30 Mar 2016 19:38:44 -0500] info 001: hora :2016-03-30
[Wed, 30 Mar 2016 20:09:54 -0500] info 001: hora :2016-03-30 hora: 20:09:54
[Wed, 30 Mar 2016 20:18:14 -0500] info 001: hora :2016-03-30 hora: 20:18:14 full time: Wed, 30 Mar 2016 20:18:14 -0500
[Wed, 30 Mar 2016 20:20:38 -0500] info 001: hora :2016-03-30 hora: 20:20:38 full time: Wed, 30 Mar 2016 20:20:38 -0500
[Wed, 30 Mar 2016 20:20:59 -0500] info 001: hora :2016-03-30 hora: 20:20:59 full time: Wed, 30 Mar 2016 20:20:59 -0500
[Wed, 30 Mar 2016 20:36:37 -0500] info 001: hora :2016-03-30 hora: 20:36:37 full time: Wed, 30 Mar 2016 20:36:37 -0500
[Wed, 30 Mar 2016 20:36:44 -0500] info 001: hora :2016-03-30 hora: 20:36:44 full time: Wed, 30 Mar 2016 20:36:44 -0500
[Wed, 30 Mar 2016 20:40:29 -0500] info 001: hora :2016-03-30 hora: 20:40:29 full time: Wed, 30 Mar 2016 20:40:29 -0500
[Wed, 30 Mar 2016 20:40:43 -0500] info 001: hora :2016-03-30 hora: 20:40:43 full time: Wed, 30 Mar 2016 20:40:43 -0500
[Wed, 30 Mar 2016 20:41:03 -0500] info 001: hora :2016-03-30 hora: 20:41:03 full time: Wed, 30 Mar 2016 20:41:03 -0500
[Wed, 30 Mar 2016 20:43:22 -0500] info 001: hora :2016-03-30 hora: 20:43:22 full time: Wed, 30 Mar 2016 20:43:22 -0500
[Wed, 30 Mar 2016 20:44:59 -0500] info 001: hora :2016-03-30 hora: 20:44:59 full time: Wed, 30 Mar 2016 20:44:59 -0500
[Wed, 30 Mar 2016 20:58:31 -0500] info 001: hora :2016-03-30 hora: 20:58:31 full time: Wed, 30 Mar 2016 20:58:31 -0500
[Wed, 30 Mar 2016 21:06:07 -0500] info 001: hora :2016-03-30 hora: 21:06:07 full time: Wed, 30 Mar 2016 21:06:07 -0500
[Wed, 30 Mar 2016 21:06:59 -0500] info 001: hora :2016-03-30 hora: 21:06:59 full time: Wed, 30 Mar 2016 21:06:59 -0500
[Wed, 30 Mar 2016 21:12:56 -0500] info 001: hora :2016-03-30 hora: 21:12:56 full time: Wed, 30 Mar 2016 21:12:56 -0500
[Wed, 30 Mar 2016 21:16:12 -0500] info 001: hora :2016-03-30 hora: 21:16:12 full time: Wed, 30 Mar 2016 21:16:12 -0500
[Wed, 30 Mar 2016 21:17:37 -0500] info 001: hora :2016-03-30 hora: 21:17:37 full time: Wed, 30 Mar 2016 21:17:37 -0500
[Wed, 30 Mar 2016 21:17:56 -0500] info 001: hora :2016-03-30 hora: 21:17:56 full time: Wed, 30 Mar 2016 21:17:56 -0500
[Wed, 30 Mar 2016 22:11:36 -0500] info 001: hora :2016-03-30 hora: 22:11:36 full time: Wed, 30 Mar 2016 22:11:36 -0500
[Wed, 30 Mar 2016 22:11:44 -0500] info 001: hora :2016-03-30 hora: 22:11:44 full time: Wed, 30 Mar 2016 22:11:44 -0500
[Thu, 31 Mar 2016 09:14:10 -0500] info 001: hora :2016-03-31 hora: 09:14:10 full time: Thu, 31 Mar 2016 09:14:10 -0500
[Thu, 31 Mar 2016 09:14:25 -0500] info 001: hora :2016-03-31 hora: 09:14:25 full time: Thu, 31 Mar 2016 09:14:25 -0500
[Fri, 01 Apr 2016 09:43:46 -0500] info 001: hora :1969-12-31 hora: 19:00:00 full time: Fri, 01 Apr 2016 09:43:46 -0500
[Fri, 01 Apr 2016 09:44:10 -0500] info 001: hora :2016-04-01 hora: 09:44:10 full time: Fri, 01 Apr 2016 09:44:10 -0500
