# /*
# *  CONKRETEMOS SAS
# *  Licencia de cabeceras para el proyecto CONKRETEMOS SAS
# *  author:  ing Jaime Diaz G.
# *  2016  COMPANY
# */
#
#
#
#
localHost=localhost
userName=root
password=12345
databaseName=cpiura_shema